[/]
default='d40bcc49-15c6-443c-bc49-8fcb3bc4f730'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'd40bcc49-15c6-443c-bc49-8fcb3bc4f730']

[:d40bcc49-15c6-443c-bc49-8fcb3bc4f730]
background-color='rgb(23,20,33)'
bold-is-bright=false
default-size-columns=110
default-size-rows=30
font='Source Code Pro 12'
foreground-color='rgb(208,207,204)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
visible-name='standard'

[legacy]
theme-variant='dark'

[legacy/profiles:]
default='d40bcc49-15c6-443c-bc49-8fcb3bc4f730'
list=['fbdbcad0-115a-4aa2-9c21-9585d819d139']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
default-size-columns=120
default-size-rows=40
foreground-color='rgb(255,191,0)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-theme-colors=false

[legacy/profiles:/:d40bcc49-15c6-443c-bc49-8fcb3bc4f730]
background-color='rgb(23,20,33)'
bold-is-bright=false
default-size-columns=110
default-size-rows=70
font='Source Code Pro 12'
foreground-color='rgb(208,207,204)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
visible-name='standard'

[legacy/profiles:/:fbdbcad0-115a-4aa2-9c21-9585d819d139]
allow-bold=true
background-color='rgb(34,37,37)'
background-transparency-percent=0
bold-color='#ebebdbdbb2b2'
bold-color-same-as-fg=false
cell-height-scale=1.2000000000000002
cursor-background-color='#ebebdbdbb2b2'
cursor-colors-set=true
cursor-foreground-color='#282828282828'
default-size-columns=130
default-size-rows=34
font='Liberation Mono 11'
foreground-color='rgb(222,216,168)'
highlight-colors-set=false
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
use-system-font=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Gruvbox Dark'

[legacy/profiles:/legacy]
theme-variant='dark'

[legacy/profiles:/legacy/profiles:]
list=['fbdbcad0-115a-4aa2-9c21-9585d819d139']

[legacy/profiles:/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
default-size-columns=120
default-size-rows=40
foreground-color='rgb(255,191,0)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-theme-colors=false

[legacy/profiles:/legacy/profiles:/:fbdbcad0-115a-4aa2-9c21-9585d819d139]
allow-bold=true
background-color='rgb(34,37,37)'
background-transparency-percent=0
bold-color='#ebebdbdbb2b2'
bold-color-same-as-fg=false
cell-height-scale=1.2000000000000002
cursor-background-color='#ebebdbdbb2b2'
cursor-colors-set=true
cursor-foreground-color='#282828282828'
default-size-columns=130
default-size-rows=34
font='Liberation Mono 11'
foreground-color='rgb(222,216,168)'
highlight-colors-set=false
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
use-system-font=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Gruvbox Dark'
