" Defaults
Plug 'tpope/vim-sensible'

" Aerial
Plug 'stevearc/aerial.nvim'

" Ag improved
Plug 'jesseleite/vim-agriculture'

" Autocomplete
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-nvim-lua'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/nvim-cmp'
Plug 'L3MON4D3/LuaSnip', {'tag': 'v2.*', 'do': 'make install_jsregexp'}

" Autopairs
Plug 'windwp/nvim-autopairs'

" Closetag
Plug 'alvan/vim-closetag'

" Colorscheme
Plug 'sainnhe/gruvbox-material'
" Plug 'morhetz/gruvbox'
" Plug 'nordtheme/vim'

" Comments improved
Plug 'tpope/vim-commentary'

" DWM (tiling window management)
Plug 'pi-sigma/dwm.vim'

" fzf
Plug 'junegunn/fzf', { 'dir': '~/opt/fzf' }
Plug 'junegunn/fzf.vim'

" Harpoon
Plug 'ThePrimeagen/harpoon'

" Highlighter
Plug 'azabiong/vim-highlighter'

" Integration (Git)
Plug 'junegunn/gv.vim'
Plug 'rhysd/git-messenger.vim'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'

" Integration (Tmux)
Plug 'preservim/vimux'

" Language support (Python)
Plug 'Vimjas/vim-python-pep8-indent'
Plug 'vim-scripts/python_match.vim'

" Language support (JavaScript/TypeScript)
Plug 'maxmellon/vim-jsx-pretty'

" Nerdtree
Plug 'preservim/nerdtree'

" Linters
Plug 'sbdchd/neoformat', {'on': 'Neoformat'}

" LSP
Plug 'neovim/nvim-lspconfig'
Plug 'williamboman/mason.nvim'
Plug 'williamboman/mason-lspconfig.nvim'
Plug 'VonHeikemen/lsp-zero.nvim'

" Multiple cursors
Plug 'mg979/vim-visual-multi', {'branch': 'master'}

" Plenary
Plug 'nvim-lua/plenary.nvim'

" Refactoring
Plug 'ThePrimeagen/refactoring.nvim'
Plug 'smjonas/inc-rename.nvim'

" Search
Plug 'justinmk/vim-sneak'

" Surround (parentheses, brackets, quotes..)
Plug 'tpope/vim-surround'

" Tabs improved
Plug 'gcmt/taboo.vim'

" telescope
Plug 'nvim-lua/plenary.nvim'
" Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.2' }
Plug 'nvim-telescope/telescope.nvim'

" Terminal
Plug 'voldikss/vim-floaterm'

" Testing
Plug 'vim-test/vim-test'

" Treesitter
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-treesitter/nvim-treesitter-textobjects'
Plug 'nvim-treesitter/playground'

" undotree
Plug 'mbbill/undotree'

" zk (Zettelkasten)
Plug 'mickael-menu/zk-nvim'

Plug 'dense-analysis/ale'
