hi @function ctermfg = 108
hi @function.call ctermfg = 223
hi @function.builtin ctermfg = 223
hi @method ctermfg = 108
hi @method.call ctermfg = 223
match dunderInit '__init__'
hi dunderInit ctermfg = 108

hi @operator ctermfg = 167
hi @keyword.operator ctermfg = 167
hi pythonOperator ctermfg = 167

hi @type ctermfg = 214
hi @type.builtin ctermfg = 214
hi @type.qualifier ctermfg = 175
hi @constructor ctermfg = 214

hi @attribute ctermfg = 108
hi @attribute.builtin ctermfg = 108

hi @boolean ctermfg = 175
hi @constant.builtin ctermfg = 175
hi @variable.builtin ctermfg = 223
hi @number ctermfg = 223
hi @float ctermfg = 223

hi @string ctermfg = 2
hi @string.documention ctermfg = 2

hi @parameter ctermfg = 223 
hi @field ctermfg = 223 
hi @error ctermfg = 223 

hi pythonDecoratorName ctermfg = 108
" hi pythonDottedName ctermfg = 108
hi DiagnosticError ctermfg = 9
hi DiagnosticWarn ctermfg = 11
